# Pixelify-Google-Photos

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/balti/xposed/pixelifygooglephotos/: ActivityMain.kt  AdvancedOptionsActivity.kt  Constants.kt  DeviceSpoofer.kt  FeatureCustomize.kt  FeatureSpoofer.kt  MainActivity.kt
app/src/main/java/balti/xposed/pixelifygooglephotos/spoof/: DeviceProps.kt  DeviceSpoofer.kt  FeatureSpoofer.kt
app/src/main/java/balti/xposed/pixelifygooglephotos/ui/: AdvancedOptionsActivity.kt  Composables.kt  Constants.kt  DeviceProps.kt  DeviceSpoofer.kt  FeatureCustomize.kt  FeatureSpoofer.kt  MainActivity.kt  Utils.kt
app/src/main/java/balti/xposed/pixelifygooglephotos/ui/screens/: Home.kt  Setting.kt
app/src/main/java/balti/xposed/pixelifygooglephotos/utils/: Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
