plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'balti.xposed.pixelifygooglephotos'
    compileSdk 34

    defaultConfig {
        applicationId "balti.xposed.pixelifygooglephotos"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        viewBinding false
        compose true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // 基本ライブラリ
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Compose UI & Material 3
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.material:material:1.11.0'

    // アイコン
    implementation 'androidx.compose.material:material-icons-extended'

    // Xposed
    compileOnly 'de.robv.android.xposed:api:82'
}